export NUTANIX_ENDPOINT=10.42.70.39
export NUTANIX_USERNAME=admin
export NUTANIX_PASSWORD=nx2Tech826!
export PKR_VAR_nutanix_insecure=true
export NUTANIX_CLUSTER_NAME=PHX-POC070
export NUTANIX_SUBNET_NAME=7fbc173c-da8d-407e-9d2f-30ffe16b4ae5 # UUID if you have more than one subnet with the same name in Prism Central
export PACKER_BUILD_USERNAME=administrator
export PACKER_BUILD_PASSWORD=Str0ngPassword!

